<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .imgwidth{
            width: 500px;
        }
    </style>
</head>
<body>
   
           
            <script>
               
               let a=document.createElement('img')
               a.src='media/3.png'
                a.className='imgwidth'
               document.body.appendChild(a)
         
            </script>
</body>
</html>