<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            float: right;
        }
    </style>
</head>
<body>
                        <img src="media/beach.jpg" alt="">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum aperiam, deleniti nobis voluptas nisi recusandae saepe error quaerat nihil quam officia. Atque quisquam quaerat dolores illo eveniet! Aliquid ipsum ab vero delectus pariatur cum excepturi. Obcaecati, labore optio! Aut facere error reprehenderit provident architecto corrupti ut! Reiciendis saepe recusandae magnam quos voluptas, iusto facilis a deserunt aspernatur deleniti perspiciatis sint ipsum accusantium aperiam debitis et animi commodi in non! Rerum et odio omnis repudiandae. Quas rerum, sapiente impedit ipsa adipisci voluptates veniam, sequi placeat neque ipsum, tenetur amet numquam fugiat vitae quos ullam beatae. Aliquam molestias, eos omnis sit repellat facilis autem? Nemo nostrum consequuntur vitae et. Non voluptatum ratione saepe ipsa aspernatur illo aliquid deleniti quisquam reiciendis obcaecati, nihil assumenda excepturi vero alias iusto dolores neque eveniet eligendi. Consectetur quae error, libero odio incidunt officiis. Officiis consectetur, commodi nobis tenetur inventore soluta iure id! Doloremque, repudiandae saepe. Accusamus facere totam, eos quisquam rerum ex. Fugit, quis. Nobis doloribus et, quidem magni quam labore ipsa quae harum nesciunt maxime, totam recusandae reiciendis alias enim distinctio voluptatum quis iure quisquam magnam, amet itaque tenetur delectus eius aliquid? Corrupti, quidem. Commodi provident, praesentium incidunt necessitatibus temporibus fugit repudiandae quo quod molestiae quas!</p>
</body>
</html>