<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="css/style.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Collegiate+One&display=swap" rel="stylesheet">
    
    
</head>
<body>
    <a href="">Click to open something</a>
    <h2>Welcome to CSS class</h2>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam eaque error, ratione est perspiciatis commodi assumenda iusto expedita minus molestias sit tempore eius sint incidunt facere dicta molestiae ut explicabo asperiores dolor ipsam enim! Tenetur omnis placeat, assumenda dolorum, sit ipsam vero cum in similique aperiam maxime, accusamus ad. Dolor alias commodi ducimus omnis officiis sed iusto soluta, non eligendi excepturi! Minima doloremque veniam odio. Odit nihil facere explicabo ut consequatur eius necessitatibus beatae inventore laborum deleniti, dolorem eaque suscipit modi voluptates tenetur recusandae voluptas ipsum iure mollitia? Optio alias dicta fugit eveniet reiciendis autem odit animi voluptatibus et a!</p>
   
</body>
</html>