<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   
  
    <script>
        function handlevoter(){
           let birthyear= prompt('Enter your birth year')
           let currentDate=new Date()
           let currentyear=currentDate.getFullYear()
           let age=currentyear-birthyear
        if(age>=18){
            console.log("your are eligible for voting")
        }else{
            console.log("your are not eligible for voting")

        }
        }
        handlevoter()
        let currentDate=new Date()
        //dd-mm(12)-yyyy h:m:s
        //dd-MON(dec)-yyyy h:m:s
        //dd-MON(dec)-yy h:m:s
        //Mon Dec 11 2023 19:32:15 GMT+0530 (India Standard Time)
        //['jan','feb','nov',''dec]-.mon->
        //mm->[0+1,1+1,2,10,11+1]
        let currentdd=currentDate.getDate()
        let currentmm=currentDate.getMonth()+1
        let currentyyyy=currentDate.getFullYear()
        let currenth=currentDate.getHours()
        let currentmin=currentDate.getMinutes()
        let currentsec=currentDate.getSeconds()

        console.log(currentdd+'-'+currentmm+'-'+currentyyyy+" "+currenth+':'+currentmin+':'+currentsec)
        console.log(`${currentdd}-${currentmm}-${currentyyyy} ${currenth}:${currentmin}:${currentsec}`)
    </script>
</body>
</html>