<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <button onclick="handleimg()">click to change image</button>
                <h2>Hello Dom 1</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et magni eum, mollitia quia est cumque! Mollitia ipsa pariatur aliquam omnis in eligendi, aperiam tempora nostrum ipsum accusantium cum beatae eveniet? Nemo, magni unde fuga, odio aut voluptate expedita fugit aspernatur provident blanditiis molestiae veritatis nostrum quos ab alias nihil? Velit quas ad facilis rem quo culpa ex officiis recusandae similique. Magnam impedit corrupti velit vitae autem optio expedita at cum possimus laborum, nulla deleniti neque recusandae aliquam in deserunt vel ea. Tempora autem iusto cumque quidem laudantium ea! Placeat, quibusdam dolorem numquam assumenda doloribus praesentium minima adipisci animi dolorum soluta!</p>
                <img src="media/beach.jpg" alt="" id="img1" onmouseenter="handleimg()">
                <script>
                    let a=document.getElementById('img1').attributes[0].value
                    function handleimg(){
                    if(a=='media/3.png'){
                        a=document.getElementById('img1').attributes[0].value='media/beach.jpg' 
                    }else{
                        a=document.getElementById('img1').attributes[0].value='media/3.png'  
                    }
                    console.log(a)
                    }
                </script>
        </body>
</html>