<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <button onclick="handleincrement()">+</button><div id="p1">0</div><button onclick="handledecrement()">-</button>
      
        <script>
            let a=0
           function handleincrement(){
            if(a==6){
              return
            }
             ++a
             
             let x=document.getElementById('p1').innerText=a
             //console.log(x)
           }

           function handledecrement(){
            if(a==-2){
              return
            }
            a--
            document.getElementById('p1').innerText=a
            //console.log(a)
           }
           
        </script>
</body>
</html>