<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div{
            border: 1px solid green;
        }
        .div2{
            background-color: green;
        }
    </style>
</head>
<body>
            <div class="div" id="d1" onmouseenter="handlecolor()">Helllo</div>
            <script>
                function handlecolor(){
                let a=document.getElementById('d1').attributes[0].value='div2'
                console.log(a)
                }
            </script>
</body>
</html>