<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>      
            <label for="">Password</label>
            <input type="password" name="" id="p1"><button onclick="handleinput()">eye</button>
            <script>
                 let a=document.getElementById('p1').attributes[0].value
                function handleinput(){
               if(a=='text'){
                a=document.getElementById('p1').attributes[0].value='password'
               }else{
                a=document.getElementById('p1').attributes[0].value='text'
               }
                console.log(a)
                }
            </script>
</body>
</html>