<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum consequuntur veritatis commodi ad? Sunt, aspernatur eveniet accusantium asperiores, voluptates quas aperiam quisquam doloribus quae molestias ea temporibus eos nihil? Ut in iste velit, voluptates harum corporis. Minus dolor blanditiis culpa nihil non fugit quibusdam nostrum quis vero, vel itaque voluptatum odio a quod eligendi numquam assumenda sint aperiam. Earum, odio sapiente? Error, non. Delectus, nemo, et ullam fuga, maxime accusantium quis deserunt itaque sunt molestiae eligendi maiores voluptas iure ad eveniet? Quis accusamus provident iusto minus aliquam qui, repudiandae veritatis deleniti nostrum ab! Iure sit cumque possimus minima, placeat assumenda?</p>
    <img src="media/about-us.png" alt="">
    <img src="media/about-us.png" alt="">
</body>
</html>