<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       html{
        font-size: 12px;
       }
       p{
        font-size:1rem;
       }
    </style>
</head>
<body>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio repellendus quis, placeat reprehenderit rem aspernatur recusandae est sit quos officiis totam ullam molestias! Rem a natus autem ipsa aliquid totam repellendus? Quasi neque ipsam doloribus esse sit reprehenderit vitae similique porro voluptatum ipsa quam quibusdam, ullam provident molestiae veritatis unde quas excepturi, sint, quisquam optio corporis maiores quo eos delectus. Facere ipsa voluptate numquam repudiandae, consectetur sit? Illum nulla a doloremque id illo odit totam dicta recusandae qui, deleniti officiis, quidem at inventore praesentium fuga omnis voluptatibus suscipit assumenda numquam earum cupiditate? Rerum officiis veritatis accusantium! Eum obcaecati harum nostrum.</p>
</body>
</html>