<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    
</head>
<body>
                            <div class="container bg-primary">
                                <div class="row">
                                    <div class="col-md-12">
                                        <p class="fs-6 fw-bolder fst-italic text-uppercase text-success text-center text-decoration-underline">Registration Form!!</p>
                                    </div>
                                </div>
                            </div>

                            <div class="container">
                                <div class="row">
                                    <div class="col-6">
                                        <label for="">First Name</label>
                                        <input type="text" name="" id="" class="form-control">
                                    </div>
                                    <div class="col-md-6">
                                        <label for="">Last Name</label>
                                        <input type="text" name="" id="" class="form-control">
                                    </div>
                                </div>
                            </div>
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-12">
                                        <label for="">Email</label>
                                        <input type="email" name="" id="" class="form-control">
                                    </div>
                                </div>
                            </div>

                            <div class="container">
                                <div class="row">
                                    <div class="col-md-4">
                                        <label for="">Country</label>
                                        <select name="" id="" class="form-select">
                                            <option>IND</option>
                                            <option>AUS</option>
                                            <option>CAN</option>

                                        </select>
                                    </div>
                                    <div class="col-md-4">
                                        <label for="">Gender</label>
                                        <div class="form-check">
                                        <input type="radio" name="" id="" class="form-check-input">
                                        <label for="" class="form-check-label">Male</label>
                                    </div>
                                        <div class="form-check">
                                        <input type="radio" name="" id="" class="form-check-input">
                                        <label for="" class="form-check-label">Female</label>
                                    </div>
                                    </div>
                                    <div class="col-md-4">
                                        <label for="">Hobbies</label>
                                        <div class="form-check">
                                        <input type="checkbox" name="" id="" class="form-check-input">
                                        <label for="" class="form-check-label">Cricket</label>
                                    </div>
                                        <div class="form-check">
                                        <input type="checkbox" name="" id="" class="form-check-input">
                                        <label for="" class="form-check-label">Music</label>
                                    </div>
                                    </div>
                                </div>
                            </div>


                            <div class="container mt-2">
                                <div class="row">
                                    <div class="col-md-12">
                                    <button type="submit" class="btn btn-danger form-control">Submit</button>
                                    </div>
                                </div>
                            </div>
</body>
</html>