<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
                <form action="hh.html" method="post">
                    <br><br>
                   <label>email</label>
                   <input type="email" name="" id="">
                   <br><br>
                   <br>
                   <label>Number</label>
                   <input type="number" name="" id="">
                   
                   <br><br>
                    <br><br>
                    <label for="">Color</label>
                    <input type="color" name="" id="">
                    <br><br>
                    <label for="">Image</label>
                    <input type="file" name="" id="">
                    <br><br>
                    <label for="">Password</label>
                    <input type="password" name="password" id="">
                    <br><br>
                    <label for="">Cat</label>
                    <select name="" id="">
                        <option value="F">FOOD</option>
                        <option value="M">Movies</option>
                        <option value="G" selected>Games</option>


                    </select>
                    
                    <br><br>
                    <label for="">Hobbies</label>
                    <input type="checkbox" name="hob" id="" value="MUSIC"><label for="">Music</label>
                    <input type="checkbox" name="hob" id="" value="CR"><label for="">Cricket</label>
                    <input type="checkbox" name="hob" id="" value="Reading" checked><label for="">Reading</label>
                    <br><br>
                    <label for="">Gender</label>
                   <input type="radio" name="hhh" id="" value="M" checked><label for="">Male</label>
                   <input type="radio" name="hhh" id="" value="F"><label for="">Female</label>
                    <br><br>
                    <label for="">DOB</label>
                    <input type="date" name="dob" id="">
                    <br><br>
                    <label for="">First Name</label>
                    <input type="text" name="firstname" id="" placeholder="First Name" >
                    <br><br>
                    <label for="">Last Name</label>
                    <input type="text" name="lastname" id="">
                    <br><br>
                    <label for="">Address/blog</label>
                    <textarea name="add" id="" cols="30" rows="10"></textarea>
                    <br><br>
                    <button type="submit">Submit</button>

                </form>
</body>
</html>