<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 1400px;
        }
    </style>
</head>
<body>
    
   <button onclick="handleadd()">Want to add two number</button>
    
                <script>
                    function handleadd(){
                  let input1=Number(prompt('Enter first number'))
                  let input2=Number(prompt('Enter second number'))

                  console.log(typeof(input1))

                let c=input1+input2
                console.log(c)
                    }
                
                </script>
</body>
</html>