<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/css/bootstrap.css">
    <style>
        #header ul li{
            display: inline-block;
        }
        #header ul{
            margin-top:12px;
        }
        
        #header{
            background: blue;
            padding:15px 0px;
        }
        #header ul li a{
            text-decoration: none;
            color:white;
            margin-right: 15px;
            font-size:20px;
        }
        #header input{
            background: blue;
            margin-top:12px;
        }
       #header p{
        float: right;
        margin-top:12px;
       } 
       #header i{
        color:white;
        margin-right: 30px;
        font-size:20px;
       }
    </style>
</head>
<body>      <section id="header">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <ul>
                            <li><a href="#">Docs</a></li>
                            <li><a href="#">Example</a></li>
                            <li><a href="#">Icons</a></li>
                            <li><a href="#">Themes</a></li>
                            <li><a href="#">Blog</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2">
                        <form action="" method="post">
                            <input type="search" name="" id="" class="form-control" placeholder="Search">
                        </form>
                    </div>
                    <div class="col-md-5">
                        <p><i class="bi bi-facebook"></i><i class="bi bi-twitter"></i><i class="bi bi-instagram"></i></p>
                    </div>
                </div>
            </div>
        </section>
        
       

</body>
</html>