<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <title>Document</title>
    <style>
      #header{
        background:blue;
      }
      #header a{
        color:white;
      }
      #header p{
        margin-top:15px;
        float: right;
      }
      #header i{
        margin-right:20px;
        color:white;
      }
    </style>
</head>
<body>
  <section id="header">
  <div class="container">
      <div class="row">
        <div class="col-md-8">
          <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Navbar</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Docs</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Examples</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Themes</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Icons</a>
                  </li>
                 
                  <li class="nav-item">
                    <a class="nav-link" href="#">Blog</a>
                  </li>
                </ul>
               
              </div>
            </div>
          </nav>
        </div>
        <div class="col-md-4">
          
          <p><i class="bi bi-github"></i> <i class="bi bi-twitter"></i><i class="bi bi-facebook"></i><i class="bi bi-whatsapp"></i><button class="btn btn-outline-warning">Download</button></p>
            
        </div>
      </div>
  </div>
</section>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>     
</body>
</html>