<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="http://facebook.com">Click to open Google page</a>
    <ol style="list-style-type: upper-roman;">
        <li>hshshs</li>
        <li>dgggdg</li>
        <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis, ducimus.</li>
    </ol>
    <hr>
    <ul style="list-style-type: circle;">
        <li>hshshs</li>
        <li>dgggdg</li>
        <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis, ducimus.</li>
    </ul>
            <h1>dhhdhdhd</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit, necessitatibus doloremque provident numquam nesciunt dolor rem quae suscipit recusandae consequatur aliquam consectetur voluptatem pariatur quod autem ipsum voluptatum dolorum et maxime perferendis magnam delectus molestiae illum sed! Officia eius necessitatibus accusantium voluptatibus temporibus libero saepe doloribus. Fugiat earum laboriosam quas consectetur repellat corrupti optio, mollitia vero harum laudantium, molestiae, in maiores. Quidem accusamus, voluptatibus odit culpa error debitis illum iure aliquam quos nulla, natus porro unde voluptas doloribus corporis recusandae in vitae esse quasi. Nostrum nihil similique delectus incidunt atque! Deserunt odit incidunt esse perferendis quas, in soluta vero deleniti.</p>
            <img src="/media1/about-us.png" alt="error:img not found">
        </body> 
</html>