<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
        img{
            width: 200px;
        }
    </style>
</head>
<body>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <img src="media/about-us.png" alt="" class="img-fluid mx-auto d-flex">
                    </div>
                </div>
            </div>
</body>
</html>