<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 400px;
            height: 400px;
            position:absolute;
            left:400px;
            top:220px;

        }
    </style>
</head>
<body>
                    <div>

                        <h2>Facebook</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi ad rerum architecto excepturi officia vitae fuga itaque perferendis, minus suscipit!</p>
                    </div>
</body>
</html>