<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 1400px;
        }
        div{
            width: 600px;
            height: 400px;
            border: 1px solid green;
            position: relative;
            
        }
        #b1{
            width: 100px;
            height: 100px;
            background: red;
            display: inline-block;
        }
        #b2{
            width: 100px;
            height: 100px;
            background:green;
            display: inline-block;
           position: fixed;
            right:100px;
            bottom: 100px;
            
            
            
        }
        #b3{
            width: 100px;
            height: 100px;
            background: blue;
            display: inline-block;
        }
    </style>
</head>
<body>
                        <div>
                            <div id="b1"></div>
                            <div id="b2"></div>
                            <div id="b3"></div>

                        </div>
</body>
</html>