<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #d1{
            background: red;
            width: 100px;
            height: 100px;
            display: inline-block;
        }
        #d2{
            background: blue;
            width: 100px;
            height: 100px;
            display: inline-block;
            position:absolute;
            top:100px;
        

        }
        #d3{
            background: green;
            width: 100px;
            height: 100px;
            display: inline-block;
        }
        #parent{
            width: 600px;
            height: 400px;
            border: 1px solid green;
            
        }
    </style>

</head>
<body>
                <div id="parent">
                    <div id="d1">div1</div>
                    <div id="d2">div2</div>
                    <div id="d3">div3</div>
                </div>
</body>
</html>