<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <p>Lorem ipsum <br>
             dolor sit amet consectetur, adipisicing elit. Ullam eligendi ipsa iusto doloribus repellendus labore ipsum sint at saepe expedita! Repellat temporibus esse optio totam, nobis mollitia asperiores doloremque culpa molestias corporis. Ex, iste! Explicabo, qui repellendus consequatur aliquam debitis et neque ab eligendi molestias perspiciatis, suscipit aspernatur harum nisi quas blanditiis, maiores dolorum! Nulla deleniti autem odit et recusandae ab architecto aliquid sed optio rem porro, tenetur aut tempora voluptate quisquam quae facilis earum voluptatum alias voluptatem blanditiis veritatis nisi a itaque. Ipsa ex, itaque voluptates provident vitae suscipit incidunt blanditiis molestiae ullam voluptate autem quam et repellendus fuga?</p>
</body>
</html>