<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
       let a=[1,2,3,2,2,1,3]
       let x=[]
       let y=[]
       let z=[]
        for(let key in a){
            if(a[key]==1){
                x.push(a[key])
            }else if(a[key]==2){
                y.push(a[key])
            }else{
                z.push(a[key])
            }

        }
        console.log(x)
        console.log(y)
        console.log(z)

    
    </script>
</body>
</html>