<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2> This is a table</h2>
                <table border="1" style="border-collapse:collapse;">
                    <thead>
                    <tr>
                        <th>Name</th>
                        <th>Contact</th>
                        <th>Add</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td colspan="3">Ravi 8238090100 jaipur</td>
                        
                    </tr>
                    <tr>
                            <td>Deepak</td>
                            <td>44734</td>
                            <td>delhi</td>
                    </tr>
                    <tr>
                        <td colspan="3">No Record Found</td>
                    </tr>
                </tbody>
                </table>
</body>
</html>