<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            position:absolute;
            left:600px;
            top:300px;

        }
    </style>
</head>
<body>
                        <div>
                            <h2>Facebook</h2>
                            <form>
                                <label>Username</label>
                                <input type="text" name="" id="">
                                <br><br>
                                <Label>Password</Label>
                                <input type="password" name="" id="">
                                <br><br>
                                <input type="submit" value="Login">
                            </form>
                        </div>
</body>
</html>