<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button onclick="handlevoteing()">Check for voteing eligiblity</button>
        <script>
            let hhh=confirm('are your sure to delete the blog? please clikc okay to confirm')
            console.log(hhh)
            if(hhh){
                //delete
            }else{
                
            }
            function handlevoteing(){

            let userAge=prompt('Enter your birth Year')
            let currentYear=2023
            let currentAge=currentYear-userAge
            if(currentAge>=18){
                alert('you are eligible for voting')
             
            }else{
                alert('you are not eligible for voting')
              

            }
            console.log(currentAge)
        }
        </script>
</body>
</html>