<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent{
            width: 100px;
            height: 100px;
            border:1px solid green;
        }
        #child{
            width:25%;
            height:25%;
            background: red;
        }
    </style>
</head>
<body>
                        <div id="parent">
<div id="child">child</div>
                        </div>
</body>
</html>