<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
    
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-3 bg-success">
                        <h2>Section-1</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum totam animi iste alias, hic suscipit praesentium at, veritatis minus labore, similique sunt voluptatem quos fugiat error aliquam facere voluptatum dicta! Accusantium vitae quae aspernatur hic alias ut, et rem dolorem mollitia dolor saepe aliquid quaerat blanditiis voluptate. Sit perspiciatis illo incidunt sunt saepe, dolorem aperiam aliquid quibusdam quia minima enim officiis explicabo id. Quis, necessitatibus recusandae impedit iste at ad soluta veniam modi libero, harum aliquam dolore voluptates error architecto sint sapiente animi. Possimus expedita ipsum non optio accusamus accusantium, unde repellendus, ad voluptatem rerum quas nam totam perspiciatis rem.</p>
                    </div>
                    <div class="col-md-4 bg-primary offset-md-1">
                        <h2>Section-2</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem possimus, nostrum repudiandae sit ducimus deleniti repellendus, consequuntur placeat neque eligendi enim laboriosam reprehenderit fugit aliquid sapiente mollitia dolorem tempora eaque quis ea asperiores excepturi harum eos. Sit quos officia obcaecati consequatur magni esse incidunt, eius aliquid. Repellendus neque quos quibusdam iste, provident error eveniet odio aperiam dolore, magnam eos inventore, rem repudiandae libero quidem? Ratione iusto corporis tempora! Odio officia veniam perspiciatis est enim molestias aut nesciunt eaque pariatur. Iusto aliquid cupiditate aut, asperiores nisi illo sapiente nostrum necessitatibus recusandae explicabo unde, velit, officia ab molestiae voluptatem. Sapiente, culpa. Exercitationem.</p>
                    </div>
                    <div class="col-md-4 bg-danger">
                            <h2>Section-3</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia libero accusantium sed animi recusandae, facilis ut, sequi ullam minus ipsam quia tenetur eos quod molestiae voluptas praesentium veniam quidem atque velit! Hic cum nemo voluptate laboriosam laudantium optio, provident numquam quas et, illum voluptas laborum minus molestias quaerat delectus minima cupiditate consequuntur, soluta unde quo facere obcaecati atque! Consequatur ex ad officiis, placeat provident laborum fugit. Blanditiis, odit reprehenderit. Nisi ut recusandae obcaecati vel ducimus aspernatur incidunt, numquam accusamus accusantium tempora porro illo eum eligendi rem eaque sed itaque sapiente eveniet doloribus nemo, veritatis ratione veniam alias. Ea, itaque quos.</p>
                    </div>
                </div>
            </div>

</body>
</html>